<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="bg">
        <h1 class="title">
            请选择登录系统
        </h1>
        <div class="change-system">
            <a href="redirect?page=operator_login">运营管理系统</a>
            <a href="redirect?page=service_login">服务商管理系统</a>
             <a  href="redirect?page=e-commerce_login" >电子商务系统系统</a>       
              <!--  <a  th:href="@{/}" >电子商务系统系统</a>            -->          
        </div>
    </div>
</body>

</html>