<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/e-commerce_register.css">
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div>欢迎来到信达！ 请<a href="redirect?page=e-commerce_login"  class="font-aqua">登录</a> <a href="redirect?page=e-commerce_register" class="font-aqua">快速注册 </a>
            </div>
        </div>
    </div>
    <ul class="content width1200">
        <ul class="xinda-logo">
            <li>
                <img src="./images/logo-blue.png" alt="">
            </li>
            <li>
                欢迎注册
            </li>
        </ul>
        <h2 class="title">信达客户端</h2>
        <ul class="main">
            <ul class="input">
                <li>
                    <input type="text" placeholder="请输入手机号">
                </li>
                <li>
                    <input type="text" class="code" placeholder="请输入验证码">
                    <img src="./images/code.png" alt="">
                </li>
                <li>
                <select name=""  id="province">
       					<option  value="">省</option>
     				    <option  th:each="pro :${province}"     
       						th:value="${pro.pro_name}"   
       						th:text="${pro.pro_name}">
       					</option>
			</select>
               
                    <select name="" id="">
                     <option value="">市</option>
                        <option value="">北京市</option>
                         <option value="">哈尔滨市</option>
                         <option value="">齐齐哈尔市</option>
                         <option value="">深圳市</option>
                         <option value="">阜阳市</option>
                    </select>
                    <select name="" id="">
                    <option value="">区（县）</option>
                        <option value="">颍上区</option>
                    </select>
                </li>
                <li>
                    <input type="text" placeholder="请设置密码">
                </li>
                <li>
                    <p class="login-btn font-aqua">立即注册</p>
                </li>
            </ul>
            <ul class="register">
                <li>已有账号？</li>
                <li class=" font-aqua" ><a href="redirect?page=e-commerce_login"  class="  font-aqua"   >立即登录>></a></li><!--th:href="@{elogin00}"  -->
                <li>
                    <img src="./images/login-man.png" alt="">
                </li>
            </ul>
        </ul>
    </ul>
            <script src="./js/e-commerce_register.js"></script>
</body>

</html>