<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_account.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div><span>{用户名}</span>欢饮来到信达！<span class="user-quit">[退出]</span></div>
            <ul>
                <li><a href="redirect?page=e-commerce_shoping-car" ><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车<span>1</span>件</a></li>
                <li> <a href="redirect?page=e-commerce_order" >
                			<i  class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a></li>
                <li>服务商入口</li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
            <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li>
            <li>
                <input placeholder="搜索您需要的服务或服务商" type="text"><span class="search-btn"><i
                        class="fa fa-search fa-2x"></i></span>
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li>
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a th:href="@{eprolist}"  class="border-b">全部产品</a></li>
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
    <div class="content width1200">
        <div class="content-left">
            <div class="userinfo">
                <img src="./images/user-lg.png" alt="">
                <p>18812345678</p>
            </div>
            <ul class="user-action">
                <li><a href="redirect?page=e-commerce_order" ><i class="fa fa-file-text-o fa-lg"></i> 我的订单</a>
                </li>
                <li><a href="#"><i class="fa fa-usd fa-lg"></i> 钱包</a></li>
                <li><a href="redirect?page=e-commerce_comment" ><i class="fa fa-pencil-square-o fa-lg"></i>
                        用户评价</a></li>
                <li><a class="bg-gray"  href="redirect?page=e-commerce_set" ><i class="fa fa-gear fa-lg"></i> 账户设置</a></li>
            </ul>
        </div>
        <div class="content-right">
            <ul class="content-banner width1200">
                <li class="border-b1">账户设置</li>
                <li>修改密码</li>
            </ul>
            <div class="line-aqua"></div>
            <ul class="change-password">
                <li>
                    <span>旧密码：</span>
                    <input type="text" />
                </li>
                <li>
                    <span>新密码：</span>
                    <input type="text" />
                </li>
                <li>
                    <span>再次输入新密码：</span>
                    <input type="text" />
                </li>
                <li>
                    <p class="save">保存</p>
                </li>
            </ul>
            <ul class="account-info">
                <li>
                    <span>当前头像：</span>
                    <img src="./images/user-lg.png" alt="">
                </li>
                <li>
                    <span>性别：</span>
                    <input class="radio" type="radio" name="sex" /> 男 
                    <input class="radio" type="radio" name="sex" /> 女
                </li>
                <li>
                    <span>姓名：</span>
                    <input type="text" />
                </li>
                <li>
                    <span>邮箱：</span>
                    <input type="text" />
                </li>
                <li>
                    <p class="save">保存</p>
                </li>
            </ul>
        </div>

        <script src="./js/e-commerce_set.js"></script>
</body>

</html>