<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/e-commerce_login.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div>欢迎来到信达！ 请<a href="redirect?page=e-commerce_product" class="font-aqua">登录</a> <a href="redirect?page=e-commerce_register" class="font-aqua">快速注册 </a></div>
        </div>
    </div>
    <ul class="content width1200">
        <ul class="xinda-logo">
            <li>
                <img src="./images/logo-blue.png" alt="">
            </li>
            <li>
                欢迎登录
            </li>
        </ul>
        <h2 class="title">信达客户端</h2>
        <ul class="main">
            <ul class="input">
                <li>
                    <input type="text" placeholder="请输入手机号">
                </li>
                <li>
                    <input type="text" placeholder="请输入密码">
                </li>
                <li>
                    <input type="text" class="code" placeholder="请输入验证码">
                    <img src="./images/code.png" alt="">
                </li>
                <li>
                    <a href="redirect?page=e-commerce_findpassword"  class=" font-aqua  "  >忘记密码?</a><!--th:href="@{efindpassword}"  -->
                </li>
                <li>
                    <p class="login-btn font-aqua">立即登录</p>
                </li>
            </ul>
            <ul class="register">
                <li>还没有账号？</li>
                <li class="font-aqua"><a href="redirect?page=e-commerce_register"  class=" font-aqua  "   >立即注册>></a></li><!--th:href="@{eregister}"  -->
                <li>
                    <img src="./images/login-man.png" alt="">
                </li>
            </ul>
        </ul>
    </ul>
    <script src="./js/e-commerce_login.js"></script>
</body>

</html>