<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_shoping-car.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div><span>{用户名}</span>欢饮来到信达！<span class="user-quit">[退出]</span></div>
            <ul>
                <li><a href="redirect?page=e-commerce_shoping-car" ><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车<span>1</span>件</a></li>
                <li>
                    <a href="redirect?page=e-commerce_order" >
                        <i class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a>
                </li>
                <li>服务商入口</li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
            <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li>
            <li>
                <input placeholder="搜索您需要的服务或服务商" type="text"><span class="search-btn"><i
                        class="fa fa-search fa-2x"></i></span>
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li>
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a th:href="@{eprolist}"   class="border-b">全部产品</a></li>
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
      <form  action="ecarlist">
    <div class="content width1200"  id="ecar" th:each="pro :${ecar}">
        <p class="product_num font-aqua">全部商品（1）</p>
        <hr color="#ededed" size="1">
        <ul class="product_list_title">
            <li>公司</li>
            <li>服务商品</li>
            <li>单价</li>
            <li>数量</li>
            <li>金额</li>
            <li>操作</li>
        </ul>
        <p class="shop">店铺：云智汇咨询服务有限公司</p>
        

   <ul class="merchandise"  >
            <li>
                <img src="" alt="图片">
            </li>
            <li  th:text="${pro.name}" >名称</li>
            <li th:text="${pro.mapketPrice}"  id="price"></li>
            <li>
                <!-- <input type="number" placeholder="请输入服务价格" name="mapketPrice"/> -->
                <span>-</span>
                <input id="num"  value="1" />
                
                <span>+</span>
            </li>
             <li id="money" >money</li>
            <li>
                <span>删除</span>
            </li>
        </ul>
        <ul class="price">
            <li id="allmonney">金额合计</li>
            <li>
                <a th:href="@{eprolist}" >继续购物</a>
                <a href="redirect?page=e-commerce_pay" >去结算</a>
            </li>
        </ul>

        <ul class="merchandise">
            <li>
                <img src="" alt="图片">
            </li>
            <li>个人社保代理（新参统）</li>
            <li>¥500.00</li>
            <li>
                <span>-</span>
                <input value="1" />
                <span>+</span>
            </li>
            <li>
                ¥500.00
            </li>
            <li>
                <span>删除</span>
            </li>
        </ul>
        <ul class="price">
            <li>金额合计<span>¥15000.00</span></li>
            <li>
                <a th:href="@{eprolist}" >继续购物</a>
                <a href="redirect?page=e-commerce_pay" >去结算</a>
            </li>
        </ul>
    </div>
      </form>
    <script src="./js/e-commerce_shoping-car.js"></script>
</body>

</html>