<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_order.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div><span>{用户名}</span>欢饮来到信达！<span class="user-quit">[退出]</span></div>
            <ul>
                <li><a href="redirect?page=e-commerce_shoping-car" ><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车<span>1</span>件</a></li>
                <li> <a href="redirect?page=e-commerce_order" >
                        <i class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a></li>
                <li>服务商入口</li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
            <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li>
            <li>
                <input placeholder="搜索您需要的服务或服务商" type="text"><span class="search-btn"><i
                        class="fa fa-search fa-2x"></i></span>
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li>
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a th:href="@{eprolist}"  class="border-b">全部产品</a></li><!-- e-commerce_product.html -->
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
    <div class="content width1200">
        <div class="content-left">
            <div class="userinfo">
                <img src="./images/user-lg.png" alt="">
                <p>18812345678</p>
            </div>
            <ul class="user-action">
                <li><a class="bg-gray"  href="redirect?page=e-commerce_order" ><i class="fa fa-file-text-o fa-lg"></i> 我的订单</a></li>
                <li><a href="#"><i class="fa fa-usd fa-lg"></i> 钱包</a></li>
                <li><a href="redirect?page=e-commerce_comment" ><i class="fa fa-pencil-square-o fa-lg"></i> 用户评价</a></li>
                <li><a href="redirect?page=e-commerce_set" ><i class="fa fa-gear fa-lg"></i> 账户设置</a></li>
            </ul>
        </div>
        <div class="content-right">
            <p class="product_num font-aqua">订单详情</p>
            <hr color="#ededed" size="1">
            <ul class="order-search">
                <li>
                    <span>订单号：</span>
                    <input type="text" placeholder="请输入订单号搜索" />
                    <span>搜索</span>
                </li>
                <li>
                    <span>创建时间：</span>
                    <input type="date" value=""> -
                    <input type="date" value="">
                </li>
            </ul>
            <ul class="order-title">
                <li>商品名称</li>
                <li>单价</li>
                <li>数量</li>
                <li>总金额</li>
                <li>订单状态</li>
                <li>订单操作</li>
            </ul>
            <div class="orders">
                <div class="order-num">订单号：S12334556544564858 下单时间：2017-02-23 12:43:23</div>
                <ul class="order-details">
                    <li>
                        <img src="./images/user-lg.png" alt="图片">
                        <ul>
                            <li>云智汇咨询服务有限公司</li>
                            <li>代理记账（一年）</li>
                        </ul>
                        <p>¥500.00</p>
                        <p>1</p>
                    </li>
                    <li class="font-aqua">¥500.00</li>
                    <li class="font-aqua">已付款</li>
                    <li>交易完成</li>
                </ul>
            </div>
            <div class="orders">
                    <div class="order-num">订单号：S12334556544564858 下单时间：2017-02-23 12:43:23</div>
                    <ul class="order-details">
                        <li>
                            <img src="./images/user-lg.png" alt="图片">
                            <ul>
                                <li>云智汇咨询服务有限公司</li>
                                <li>代理记账（一年）</li>
                            </ul>
                            <p>¥500.00</p>
                            <p>1</p>
                        </li>
                        <li class="font-aqua">¥500.00</li>
                        <li class="font-aqua">等待买家付款</li>
                        <li>
                            <p onclick="pay()">付款</p>
                            <span>删除订单</span>
                        </li>
                    </ul>
                </div>
        </div>
    </div>

    <script src="./js/e-commerce_order.js"></script>
</body>

</html>