<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/operator_user.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/element-ui_2.12.0.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo_info">
            <img src="./images/logo.png" alt="logo">
            <span class="platform_name">信达</span>
        </div>
        <ul class="user_info">
            <li><a href="redirect?page=operator_product.html"><i class="fa fa-cog fa-fw"></i>服务管理</a></li>
            <li><i class="fa fa-cube fa-fw"></i>业务管理</li>
            <li>
                <img src="./images/default_user.png">
                <span>用户名字</span>
                <i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
                <ul class="dropdown">
                    <li>更改信息</li>
                    <li>退出登录</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-nav">
            <li>
                <a th:href="@{/findOperByno}">
                    <i class="fa fa-shopping-cart fa-fw"></i>
                    <p>订单</p>
                </a>
            </li>
            <li class="bg-red">
                <a href="redirect?page=operator_user.html">
                    <i class="fa fa-user fa-fw"></i>
                    <p>用户</p>
                </a>
            </li>
            <li>
                <a href="redirect?page=operator_facilitator.html">
                    <i class="fa fa-tasks fa-fw"></i>
                    <p>服务商</p>
                </a>
            </li>
            <li>
                <a href="redirect?page=operator_expenses.html">
                    <i class="fa fa-cny fa-fw"></i>
                    <p>费用中心</p>
                </a>
            </li>
            <li>
                <a href="redirect?page=operator_recommend.html">
                    <i class="fa fa-star fa-fw"></i>
                    <p>优质推荐</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bar-chart-o fa-fw"></i>
                    <p>统计分析</p>
                </a>
            </li>
        </ul>
        <div class="main-details">
            <div class="main-top">
                <ul>
                    <li>
                        <i class="fa fa-home fa-fw"></i>
                    </li>
                    <li>用户</li>
                    <li>/</li>
                    <li>注册用户</li>
                </ul>
            </div>
            <ul class="main-tab">
                <li class="border-red business-order">注册用户</li>
                <!-- <li class="service-order">服务商用户</li> -->
            </ul>
            <div class="main-content">
                <div class="search">
                    <input placeholder="请输入用户姓名查询" /><button><i class="fa fa-search fa-fw"></i></button>
                </div>
            </div>
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>用户编号</th>
                        <th>姓名</th>
                        <th>手机号</th>
                        <th>所在地</th>
                        <th>注册时间</th>
                        <th>购买订单数</th>
                        <th>消费金额</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>17</td>
                        <td>张三</td>
                        <td>13312345678</td>
                        <td>北京市-海淀区</td>
                        <td>2019-09-20</td>
                        <td>2</td>
                        <td>¥10300.00</td>
                        <td>
                            <span class="handle-btn">查看</span>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>张三</td>
                        <td>13312345678</td>
                        <td>北京市-海淀区</td>
                        <td>2019-09-20</td>
                        <td>2</td>
                        <td>¥10300.00</td>
                        <td>
                            <span class="handle-btn">查看</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="main-pagination">
                <span>首页</span>
                <span>上一页</span>
                <span class="main-pagination-page">1</span>
                <span>下一页</span>
                <span>尾页</span>
            </div>
            <div class="main-sercive">付费用户...</div>
        </div>
    </div>
    <script src="./js/operator_user.js"></script>
</body>

</html>