<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="bg">
        <h1 class="title">
            请选择登录系统
        </h1>
        <div class="change-system">
            <a href="operator_login.html">运营管理系统</a>
            <a href="service_login.html">服务商管理系统</a>
            <a href="e-commerce_login.html">电子商务系统系统</a>
        </div>
    </div>
</body>

</html>