<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>运营订单</title>
    <style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    width:50%;
}
ul.pagination li {
	display: inline;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;		/*solid	定义实线*/
}
ul.pagination li a:hover:not(.active) {
	background-color: #ddd;
}
div.nowpage {
	background-color:#aaaaaa;
}
div.center {
	text-align: center;
}
</style>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/operator_orderform.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/element-ui_2.12.0.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
    
</head>

<body>
	<input type="hidden"  th:value="${count}"  id="count" />
	<input type="hidden"   th:value="${pageSize}"  id="pageSize" />
 	<input type="hidden"  th:value="${pageStart}"  id="pageStart" />
    <div class="header">
        <div class="logo_info">
            <img src="./images/logo.png" alt="logo">
            <span class="platform_name">信达</span>
        </div>
        <ul class="user_info">
            <li><a th:href="@{/findOperByname}"><i class="fa fa-cog fa-fw"></i>服务管理</a></li>
            <li><i class="fa fa-cube fa-fw"></i>业务管理</li>
            <li>
                <img src="./images/default_user.png">
                <span>用户名字</span>
                <i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
                <ul class="dropdown">
                    <li>更改信息</li>
                    <li>退出登录</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-nav">
            <li class="bg-red">
                <a href="/findOperByno">
                    <i class="fa fa-shopping-cart fa-fw"></i>
                    <p>订单</p>
                </a>
            </li>
            <li>
                <a th:href="@{/findOperByusername}">
                    <i class="fa fa-user fa-fw"></i>
                    <p>用户</p>
                </a>
            </li>
            <li>
                <a th:href="@{/findByServicename}">
                    <i class="fa fa-tasks fa-fw"></i>
                    <p>服务商</p>
                </a>
            </li>
            <li>
                <a href="redirect?page=operator_expenses.html">
                    <i class="fa fa-cny fa-fw"></i>
                    <p>费用中心</p>
                </a>
            </li>
            <li>
                <a href="redirect?page=operator_recommend.html">
                    <i class="fa fa-star fa-fw"></i>
                    <p>优质推荐</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bar-chart-o fa-fw"></i>
                    <p>统计分析</p>
                </a>
            </li>
        </ul>
        <div class="main-details">
            <div class="main-top">
                <ul>
                    <li>
                        <i class="fa fa-home fa-fw"></i>
                    </li>
                    <li>订单</li>
                    <li>/</li>
                    <li>业务订单</li>
                </ul>
            </div>
            <ul class="main-tab">
                <li class="border-red business-order">业务订单</li>
                <li class="service-order">服务订单</li>
            </ul>
            <div class="main-content">
                <div class="search">
                    <select>
                        <option value="1">全部</option>
                        <option value="2">选择服务类型1</option>
                        <option value="3">选择服务类型2</option>
                        <option value="4">选择服务类型3</option>
                    </select>
                     <!-- <form action="selectOperByno"> --><input placeholder="业务订单号" id="no" name="no"  th:value="${businessNo}"/><button><span class="search-btn"><i class="fa fa-search fa-fw"></i></span></button>
                	<!-- </form> -->
                </div>
            </div>
           <form action="/findOperByno">
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th width="300">业务订单号</th>
                        <th width="50">客户</th>
                        <th width="200">订单内容</th>
                        <th width="200">订单金额</th>
                        <th width="200">创建时间</th>
                        <th width="200">状态</th>
                        <th width="200">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="oper :${oper}" >
                        <td th:text="${oper.businessNo}"></td>
                        <td th:text="${oper.productId}"></td>
                        <td th:text="${oper.orderInfo}"></td>
                        <td th:text="${oper.unitPrice}"></td>
                        <td th:text="${oper.createTime}"></td>
                        <td>已支付</td>
                        <td>
                            <span class="handle-btn"><i class="fa fa-edit fa-fw"></i>详情</span>
                        </td>
                    </tr>
                </tbody>
                
                
			</table>
 
            </form>
             <div class="main-pagination" 
    	            th:with="pageNext=${pageStart}+${pageSize},
			       pagePre=${pageStart}-${pageSize},
					modPage=${count}%${pageSize},
					lastPage1=${count}-${modPage},
					lastPage=${count}-${pageSize}">
		<ul class="pagination">
			<span><a th:href="@{'/findOperByno?pageStart=' + 0+'&no='+${no}}">首页</a></span>
			<span th:if="${pagePre} ge '0'"><a th:href="@{'/findOperByno?pageStart=' + ${pagePre}+'&no='+${no}}">«</a></span>
			<span class="main-pagination-page"><div id="mydiv"></div></span>
			<span th:if="${pageNext} lt ${count}"><a th:href="@{'/findOperByno?pageStart=' + ${pageNext}+'&no='+${no}}">»</a></span>
			<span th:if="${modPage} eq '0'"><a th:href="@{'/findOperByno?pageStart=' + ${lastPage}+'&no='+${no}}">末页</a></span>
			<span th:unless="${modPage} eq '0'"><a th:href="@{'/findOperByno?pageStart=' + ${lastPage1}+'&no='+${no}}">末页</a></span>
		</ul >
		<ul class="pagination">
		<li>共<span th:text="${count}"></span>条记录</li>
		</ul>
		</div> 
            <div class="main-sercive">服务订单...</div>
        </div>
    </div>
    <script src="./js/operator_orderform.js"></script>
</body>

</html>