<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/service_setting.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/element-ui_2.12.0.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo_info">
            <img src="./images/logo.png" alt="logo">
            <span class="platform_name">信达</span>
        </div>
        <ul class="user_info">
            <li><a th:href="@{/findSproByName}"><i class="fa fa-cog fa-fw"></i>服务管理</a></li>
            <li><i class="fa fa-shopping-cart fa-fw"></i>新订单(0)</li>
            <li><i class="fa fa-bell-o fa-fw"></i>通知(0)</li>
            <li>
                <img src="./images/default_user.png">
                <span>用户名字</span>
                <i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
                <ul class="dropdown">
                    <li>更改信息</li>
                    <li>退出登录</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-nav">
            <li>
                <a href="#">
                    <i class="fa fa-home fa-fw"></i>
                    <p>主页</p>
                </a>
            </li>
            <li>
                <a th:href="@{/findSOrdByName}">
                    <i class="fa fa-shopping-cart fa-fw"></i>
                    <p>订单</p>
                </a>
            </li>
            <li>
                <a href="redirect?page=service_expenses.html">
                    <i class="fa fa-cny fa-fw"></i>
                    <p>费用</p>
                </a>
            </li>
            <li>
                <a href="redirect?page=service_store.html">
                    <i class="fa fa-institution fa-fw"></i>
                    <p>店铺</p>
                </a>
            </li>
            <li class="bg-red">
                <a href="redirect?page=service_setting.html">
                    <i class="fa fa-cog fa-fw"></i>
                    <p>设置</p>
                </a>
            </li>
        </ul>
        <div class="main-details">
            <div class="main-top">
                <ul>
                    <li>
                        <i class="fa fa-home fa-fw"></i>
                    </li>
                    <li>设置</li>
                </ul>
            </div>
            <ul class="main-tab">
                <li class="border-red order1">服务商信息</li>
            </ul>
            <form action="showprovider">
            <div class="main-content" id="main" style="width:100%;">
                <div class="avatars" id="left" style="width:5%;float:left">
                    <img src="" alt="用户头像">
                    <p>更换头像</p>
                </div>
                <ul class="store-info">
                <div id="center" style="width:25%;float:left">
                	<li><span>服务商名称</span></li>
                	<li><span>地区</span></li>
                	<li><span>手机号</span></li>
                	<li><span>微信</span></li>
                	<li><span>QQ</span></li>
                	<li><span>邮箱</span></li>
                	<li>
                        <button class="change-info">修改</button>
                    </li>
                </div>
                <div id="right" style="width:70%;float:left">
                	<tr th:each="provider :${provider}" >
                        <td th:text="${provider.name}" >服务商名称</td>
                        <td th:text="${provider.regionId}" >地区</td>
                        <td th:text="${provider.cellphone}"  >手机号</td>
                        <td th:text="${provider.weixin}"  >微信</td>      
                        <td th:text="${provider.qq}"  >QQ</td>     
                        <td th:text="${provider.emall}"  >邮箱</td>                       
                </div>
                </form>
                    <!-- <li>
                        <span>服务商名称</span>
                        <span>云智汇咨询服务有限公司</span>
                    </li>
                    <li>
                        <span>地区</span>
                        <span>北京-朝阳区</span>
                    </li>
                    <li>
                        <span>手机号</span>
                        <span>18912345678</span>
                    </li>
                    <li>
                        <span>微信</span>
                        <span></span>
                    </li>
                    <li>
                        <span>QQ</span>
                        <span>10001</span>
                    </li>
                    <li>
                        <span>邮箱</span>
                        <span>10001@qq.com</span>
                    </li>
                    <li>
                        <button class="change-info">修改</button>
                    </li> -->
                </ul>
            </div>
            <div class="main-sercive">银行信息。。</div>
        </div>
    </div>
    <div class="masking">
        <div class="scroller">
            <h3>添加服务产品</h3>
            <ul>
                <li>
                    <span>头像</span>
                    <button>选择图片</button>
                </li>
                <li>
                    <span>服务商名称</span>
                    <input placeholder="请输入服务名称" />
                </li>
                <li>
                    <span class="ver-top">选择地区</span>
                    <select name="" id="">
                        <option value="">省</option>
                    </select>
                    <select name="" id="">
                        <option value="">市</option>
                    </select>
                    <select name="" id="">
                        <option value="">区</option>
                    </select>
                </li>
                <li>
                    <span class="ver-top">手机号</span>
                    <input type="text" placeholder="请输入手机号">
                </li>
                <li>
                    <span class="ver-top">微信</span>
                    <input type="text" placeholder="请输入微信">
                </li>
                <li>
                    <span class="ver-top">QQ</span>
                    <input type="text" placeholder="请输入QQ">
                </li>
                <li>
                    <span class="ver-top">邮箱</span>
                    <input type="text" placeholder="请输入邮箱">
                </li>
            </ul>
            <button class="save">提交</button>
            <button class="cancel">取消</button>
        </div>
        <script src="./js/service_setting.js"></script>
</body>

</html>