<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/e-commerce_login.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div>欢迎来到信达！</div>
        </div>
    </div>
    <ul class="content width1200">
        <ul class="xinda-logo">
            <li>
                <img src="./images/logo-blue.png" alt="">
            </li>
            <li>
                欢迎登录
            </li>
        </ul>
        <h2 class="title">信达管理员端</h2>
        <ul class="main">
            <ul class="input">
                <li>
                    <input class="o_cellphone" type="text" placeholder="请输入手机号">
                </li>
                <li>
                    <input class="o_password" type="text" placeholder="请输入密码">
                </li>
                <li>
                    <input type="text" class="code" placeholder="请输入验证码">
                    <img  class="code1" src="./images/code.png" />
                </li>
                <li>
                    <a href="operator_findpassword.html">忘记密码?</a>
                </li>
                <li>
                	<p class="login-btn font-aqua">立即登录</p>
                </li>
            </ul>
            <ul class="register">
                <li>密码忘记了？</li>
                <li class="font-aqua"><a class=" font-aqua" href="operator_findpassword.html">找回密码>></a></li>
                <li>
                    <img src="./images/login-man.png" alt="">
                </li>
            </ul>
        </ul>
    </ul>
    <script src="./js/operator_login.js"></script>
</body>

</html>