<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="./css/public.css">
<link rel="stylesheet" href="./css/e-commerce_register.css">
<script type="text/javascript" src="./js/Address.js"></script>
<script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
	<div class="headder-top">
		<div class="width1200 headder-top-content">
			<div>
				欢迎来到信达！ 请<a href="service_login.html" class="font-aqua">登录</a> <a
					href="service_register.html" class="font-aqua">快速注册 </a>
			</div>
		</div>
	</div>
	<ul class="content width1200">
		<ul class="xinda-logo">
			<li><img src="./images/logo-blue.png" alt=""></li>
			<li>欢迎注册</li>
		</ul>
		<h2 class="title">信达服务商端</h2>
		<ul class="main">
			<ul class="input">
				<li><input type="text" class="id" placeholder="请输入id">
				</li>
				<li><input type="text" class="cellphone" placeholder="请输入手机号">
				</li>
				<li><input type="text" class="code" placeholder="请输入验证码">
					<img class="code1" src="./images/code.png" /></li>
				<li><select id="cmbProvince">
				</select> <select id="cmbCity">
				</select> <select id="cmbArea">
				</select> <script type="text/javascript">
					addressInit('cmbProvince', 'cmbCity', 'cmbArea', '省', '市',
							'县');
				</script></li>
				<li><input type="text" class="password" placeholder="请设置密码"></li>
				<li>
					<p class="login-btn font-aqua">立即注册</p>
				</li>
			</ul>
			<ul class="register">
				<li>已有账号？</li>
				<li class="font-aqua"><a class=" font-aqua"
					href="service_login.html">立即登录>></a></li>
				<li><img src="./images/login-man.png" alt=""></li>
			</ul>
		</ul>
	</ul>
	<script src="./js/service_register.js"></script>
</body>

</html>