/* //分页样式 */
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    width:50%;
}
ul.pagination li {
	display: inline;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;		/*solid	定义实线*/
}
ul.pagination li a:hover:not(.active) {
	background-color: #ddd;
}
div.nowpage {
	background-color:#aaaaaa;
}
div.center {
	text-align: center;
}
/* ----------------------------------------------- */

.font-aqua {
    color: #4eb5ba;
}

.border-b {
    border-bottom: 3px solid #4eb5ba;
}

.headder-top {
    line-height: 30px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #dedede;
    font-size: 12px;
    color: #666666;
}

.headder-top-content {
    display: flex;
    justify-content: space-between;
}

.headder-top-content ul {
    display: flex;
}

.headder-top-content li {
    margin: 0 8px;
    cursor: pointer;
}

.headder-top-content li a {
    color: #666;
}

.logo-search {
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo-search .logo {
    width: 139px;
    height: 63px;
    margin: 18px 0 0 6px;
}

.search {
    font-size: 12px;
    margin-top: 15px;
}

.search li {
    margin: 3px 0;
}

.search li:nth-child(1) {
    color: #666;
}

.search li:nth-child(1) span {
    cursor: pointer;
}

.search li:nth-child(2) input {
    width: 480px;
    height: 36px;
    border: 2px solid #4eb5ba;
}

.search li:nth-child(2) span {
    width: 100px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border: 2px solid #4eb5ba;
    background-color: #4eb5ba;
    vertical-align: bottom;
}

.search li:nth-child(3) {
    color: #d1d3d9;
}

.search li:nth-child(3) span {
    cursor: pointer;
}

.logo-search .tel {
    width: 170px;
    height: 35px;
    margin: 31px 67px 0 0;
}

.search-btn {
    color: #fff;
}

.banner {
    display: flex;
    justify-content: space-between;

}

.banner li {
    order: 1;
}

.banner li a {
    width: 200px;
    line-height: 40px;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    color: #000;
}

.line-aqua {
    border-bottom: 1px solid #4eb5ba;
}

.content {
    min-height: 80vh;
}

.content-nav {
    height: 42px;
    background-color: #f7f7f7;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    display: flex;
    margin-top: 20px;
}

.content-nav li {
    width: 97px;
    font-size: 12px;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
}

.nav-active {
    color: #fff;
    background-color: #4eb5ba;
}

.content-title {
    display: flex;
    justify-content: space-between;
}

.content-title li {
    width: 120px;
    font-size: 12px;
    line-height: 42px;
    text-align: center;
    color: #666666;
    margin: 0 20px;
}

.article {
    height: 120px;
    display: flex;
    padding-top: 15px;
    box-sizing: border-box;
}

.article img {
    width: 100px;
    height: 100px;
    margin-left: 30px;
}

.article-info {
    width: 850px;
    margin-left: 20px;
}

.article-info li {
    line-height: 30px;
}

.article-info li:nth-child(2) {
    color: #999999;
    font-size: 14px;
}

.article-price {
    margin-left: 20px;
}

.article-price li:nth-child(1) {
    font-size: 28px;
    color: #ff3e3e;
    text-align: center;
    margin-bottom: 15px;
}

.article-price li:nth-child(2) span,
.article-price li:nth-child(2) a {
    width: 86px;
    line-height: 24px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
    background-color: #39a4dd;
    cursor: pointer;
}