/* 新增 */
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    width:50%;
}
ul.pagination li {
	display: inline;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;		/*solid	定义实线*/
}
ul.pagination li a:hover:not(.active) {
	background-color: #ddd;
}
div.nowpage {
	background-color:#aaaaaa;
}
div.center {
	text-align: center;
}
/* 结束 */

.border-red {
    color: #ed145b;
    border-bottom: 2px solid #ed145b;
}

.main-tab {
    height: 34px;
    margin: 30px 0 0 30px;
    border-bottom: 2px solid #ecedf0;
}

.main-tab li {
    width: 84px;
    line-height: 34px;
    text-align: center;
    float: left;
    font-size: 14px;
    cursor: pointer;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 0 30px;
}

.search button {
    width: 26px;
    height: 32px;
    border: 1px solid #d20a4b;
    border-radius: 0 1px 1px 0;
    background-color: #ed145b;
    color: #fff;
    cursor: pointer;
}

.product-action span {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
}

.add-product-action {
    width: 109px;
    line-height: 30px;
    background-color: #ed145b;
}
.add-product-action {
    cursor: pointer;
    width: 109px;
    line-height: 30px;
    background-color: #ed145b;
}

.up-line,
.down-line {
    width: 60px;
    line-height: 28px;
    margin-left: 4px;
}

.up-line {
    background-color: #6ea7df;
}

.down-line {
    background-color: #f67d6a;
}

table {
    margin: 20px 0 0 30px;
    border-right: 1px solid #eff0f3;
    border-bottom: 1px solid #eff0f3;
}


table td:nth-child(1),
table th:nth-child(1) {
    border-left: 1px solid #eff0f3;
}

table td,
table th {
    border-top: 1px solid #eff0f3;
}

thead {
    background-color: #f5f5f7;
}

thead tr {
    font-size: 16px;
    height: 32px;
    text-align: center;
}

tbody tr {
    height: 40px;
    font-size: 12px;
    text-align: center;
    padding: 5px 0;
}

table td:nth-child(1),
table th:nth-child(1) {
    width: 175px;
    text-align: center;
}

table td:nth-child(2) {
    width: 250px;
}

table td:nth-child(3) {
    width: 110px;
}

table td:nth-child(4) {
    width: 170px;
    text-align: left;
}

table td:nth-child(5) {
    width: 65px;
}

table td:nth-child(6) {
    width: 135px;
}

table td:nth-child(7) {
    width: 240px;
}

table td:nth-child(8) {
    width: 100px;
}

.down-line-mark,
.up-line-mark {
    width: 42px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    border-radius: 2px;
    display: inline-block;
    color: #fff;
    background-color: #d20a4b
}

.down-line-mark-orange {
    background-color: #909399;
}

.up-line-mark-red {
    background-color: #67C23A;
}

.handle-btn {
    width: 52px;
    line-height: 22px;
    text-align: center;
    color: #6b768c;
    font-size: 12px;
    display: inline-block;
    border: 1px solid #dee0e5;
    border-radius: 2px;
    background-color: #f5f5f7;
    cursor: pointer;
}
.main-pagination{
    width: 1250px;
    margin-top: 20px;
    text-align: center;
}
.main-pagination span{
    padding: 6px;
    background-color: #f5f5f7;
    border: 1px solid #eff0f3;
    border-radius: 2px;
    font-size: 13px;
    color: #666666;
    cursor: pointer;
    vertical-align: middle;
    margin: 0 3px;
}
.main-pagination .main-pagination-page{
    width: 25px;
    line-height: 26px;
    padding: 0;
    display: inline-block;
    box-sizing: border-box;
    color: #fff;
    background-color: #ed145b;
}
.main-sercive{
    margin: 20px 0 0 30px;
    display: none;
}