.border-red {
    color: #ed145b;
    border-bottom: 2px solid #ed145b;
}

.main-tab {
    height: 34px;
    margin: 30px 0 0 30px;
    border-bottom: 2px solid #ecedf0;
}

.main-tab li {
    width: 84px;
    line-height: 34px;
    text-align: center;
    float: left;
    font-size: 14px;
    cursor: pointer;
}

.main-content {
    display: flex;
    margin: 20px 30px 0 30px;
}

.avatars img {
    width: 60px;
    height: 60px;
    display: inline-block;
    border: 1px solid #e1e1e1;
}

.avatars p {
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
    cursor: pointer;
}

.store-info {
    margin-left: 30px;
}

.store-info li {
    margin: 10px 0;
}

.store-info span {
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    color: #898989;
}

.store-info span:nth-child(1) {
    width: 100px;
}

.store-info button {
    width: 55px;
    height: 22px;

}

.main-sercive {
    margin: 20px 0 0 30px;
    display: none;
}

.masking {
    background-color: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
}

.masking .scroller {
    width: 600px;
    height: 450px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 3px;
}

.scroller h3 {
    margin: 20px 0;
}

.scroller ul {
    width: 500px;
    margin: 0 auto;
    text-align: left;
}

.scroller li {
    margin: 12px 0;
}

.scroller li span {
    width: 100px;
    display: inline-block;
}

.scroller select{
    width: 80px;
    border: 1px solid #afafaf;
}

.ver-top {
    vertical-align: top;
}

.scroller textarea {
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    line-height: 22px;
    outline: none;
}

.scroller button {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    background-color: #409eff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}